# shopvodlite

./: .gitignore  README.md  build.gradle  build.prop  gradlew  settings.gradle
ScrollTextView/src/main/java/anylife/scrolltextview/: ScrollTextView.java
ScrollTextView/src/main/res/values/: attrs.xml
app/: build.gradle  build.properties  key.jks  proguard-rules.pro
app/src/androidTest/java/com/ayst/adplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_home_template.json
app/src/main/java/com/ayst/adplayer/: AdPlayerApplication.java
app/src/main/java/com/ayst/adplayer/common/: BaseActivity.java  BaseFragment.java  IDispatchKeyEventListener.java
app/src/main/java/com/ayst/adplayer/config/: UsbConfigManager.java
app/src/main/java/com/ayst/adplayer/data/: BaseInfo.java  BoxData.java  BoxInfo.java  FileInfo.java  HomeTemplate.java  ImageBoxData.java  PlanInfo.java  PlanListInfo.java  PlayListInfo.java  ShareFileInfo.java  ShareHostInfo.java  SubMenu.java  TextBoxData.java  TimingInfo.java
app/src/main/java/com/ayst/adplayer/dialogs/: CustomDialog.java  CustomWideDialog.java  PickerFilesDialog.java  PickerPicturePlayDurationDialog.java  PickerPicturePlayEffectDialog.java  PickerPlaylistDialog.java  PickerUrlDialog.java
app/src/main/java/com/ayst/adplayer/dialogs/editimagebox/: EditImageBoxDialog.java  ImageBean.java  ImagesAdapter.java  ItemImageView.java
app/src/main/java/com/ayst/adplayer/dialogs/edittextbox/: EditTextBoxDialog.java
app/src/main/java/com/ayst/adplayer/event/: MessageEvent.java
app/src/main/java/com/ayst/adplayer/home/: .HomeActivity.java.swp  FocusLayout.java  HomeActivity.java
app/src/main/java/com/ayst/adplayer/home/boxs/: BaseBox.java  ImageBox.java  TextBox.java
app/src/main/java/com/ayst/adplayer/http/: Download.java  HttpEngine.java  RequestTask.java  RequestTaskInterface.java
app/src/main/java/com/ayst/adplayer/player/: MediaController.java  PlayerFragment.java
app/src/main/java/com/ayst/adplayer/receiver/: BootCompleteReceiver.java  UsbStateChangedReceiver.java
app/src/main/java/com/ayst/adplayer/service/: HandleService.java  StreamService.java
app/src/main/java/com/ayst/adplayer/settings/: AboutFragment.java  CopySettingFragment.java  ImageSettingFragment.java  PlayByDirSettingFragment.java  PlayByHttpSettingFragment.java  PlayByListSettingFragment.java  PlayByShareSettingFragment.java  PlayByTimeSettingFragment.java  PlaySettingFragment.java  Setting.java  SettingActivity.java  TimeSettingFragment.java
app/src/main/java/com/ayst/adplayer/settings/template/: TemplateListAdapter.java  TemplatePreviewView.java  TemplateSettingFragment.java
app/src/main/java/com/ayst/adplayer/smb/: HttpServer.java  NanoHTTPD.java
app/src/main/java/com/ayst/adplayer/template/: BoxInfoTypeAdapter.java  BoxType.java  TemplateListTypeAdapter.java  TemplateType.java  TemplateTypeAdapter.java
app/src/main/java/com/ayst/adplayer/upgrade/: AppUpgradeManager.java  BaseUpgradeManager.java  SilentInstall.java
app/src/main/java/com/ayst/adplayer/utils/: AppUtils.java  ColorUtil.java  GetFilesUtil.java  IPAddressValidator.java  ImageEffectUtils.java  IoUtils.java  SPUtils.java  SmbUtils.java  SupportFileUtils.java
app/src/main/java/com/ayst/adplayer/view/: AdaptiveWidthListView.java  AlwaysMarqueeTextView.java  GlideImageLoader.java  IgnoreKeyEventBanner.java  SubMenuAdapter.java  SubMenuView.java  XianHeiFontTextView.java
app/src/main/res/anim/: setting_enter_anim.xml  setting_exit_anim.xml
app/src/main/res/drawable/: action_text_color_selector.xml  bg_box_null.xml  bg_circle_black.xml  bg_circle_normal.xml  bg_circle_pressed.xml  bg_circle_selected.xml  bg_circle_selector.xml  bg_common_pressed.xml  bg_common_selector.xml  bg_dialog.xml  bg_edit_text.xml  bg_list_item_selector.xml  bg_pick_images.xml  bg_setting_content.xml  bg_spinner_normal.xml  bg_spinner_selector.xml  bg_sub_action_text_normal.xml  bg_sub_action_text_selector.xml  btn_back_selector.xml  btn_common_pressed.xml  btn_common_red_normal.xml  btn_common_red_pressed.xml  btn_common_red_selector.xml  btn_common_selector.xml  btn_left_selector.xml  btn_rect_normal.xml  btn_rect_selector.xml  btn_right_selector.xml  color_11_focused.xml  color_11_normal.xml  color_11_selector.xml  color_12_focused.xml  color_12_normal.xml  color_12_selector.xml  color_13_focused.xml  color_13_normal.xml  color_13_selector.xml  color_21_focused.xml  color_21_normal.xml  color_21_selector.xml  (+83 more)
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  box_null_content.xml  file_list_item.xml  fragment_about.xml  fragment_base.xml  fragment_copy_setting.xml  fragment_image_setting.xml  fragment_play_by_dir_setting.xml  fragment_play_by_http_setting.xml  fragment_play_by_list_setting.xml  fragment_play_by_share_setting.xml  fragment_play_by_time_setting.xml  fragment_play_setting.xml  fragment_player.xml  fragment_template_setting.xml  fragment_time_setting.xml  host_item_content.xml  host_item_header.xml  item_pick_image.xml  item_template_preview.xml  layout_configuration_image_show.xml  layout_configuration_text_show.xml  layout_custom_default_dialog.xml  layout_custom_wide_dialog.xml  layout_edit_text.xml  layout_image_box.xml  layout_media_controller.xml  layout_pick_images.xml  layout_picker_file_dialog.xml  layout_picker_playlist_dialog.xml  layout_picker_url_dialog.xml  layout_sub_menu.xml  layout_text_bg_color_pick.xml  layout_text_box.xml  layout_text_color_pick.xml  layout_video.xml  music_item_content.xml  music_item_header.xml  plan_edit_item.xml  (+12 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ayst/adplayer/: ExampleUnitTest.java
doc/: config.ini  config.json  description.json  template.ini
gradle/wrapper/: gradle-wrapper.properties
