
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY49F
ro.build.display.id=rk312x-userdebug 5.1.1 LMY49F 47 test-keys
ro.build.version.incremental=47
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-04-01
ro.build.version.base_os=
ro.build.date=Mon May  7 12:30:18 CST 2018
ro.build.date.utc=1525667418
ro.build.type=userdebug
ro.build.user=
ro.build.host=dqrd03
ro.build.tags=test-keys
ro.build.flavor=rk312x-userdebug
ro.product.model=rk312x
ro.product.brand=rockchip
ro.product.name=rk312x
ro.product.device=rk312x
ro.product.board=rk30sdk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=rockchip
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=rk312x
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk312x
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=rk312x-userdebug 5.1.1 LMY49F 47 test-keys
ro.build.fingerprint=rockchip/rk312x/rk312x:5.1.1/LMY49F/47:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/rk312x/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=2147483647
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
ro.rk.display_array=100,128,160
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=true
wifi.interface=wlan0
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=Asia/Shanghai
persist.sys.boot.check=false
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=160
ro.adb.secure =1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.low_ram=true
dalvik.vm.jit.codecachesize=0
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rksdk.version=RK30_ANDROID5.1.1-SDK-v1.00.00
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed
camera2.portability.force_api=1
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rk.bt_enable=false
ro.factory.hasUMS=true
persist.sys.usb.config=mass_storage,adb
testing.mediascanner.skiplist=/mnt/internal_sd/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
ro.sf.lcdc_composer=0
debug.hwui.render_dirty_regions=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.rk.hdmi_enable=false
ro.product.version=1.0.0
ro.product.ota.host=www.rockchip.com:2300
ro.topband.sw.version=1.0.0
ro.topband.sw.versioncode=1
ro.topband.hw.version=1.0
ro.topband.product.id=49d179b1a76e4763939a35d608e20b2f
ro.topband.forbid.rotate=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.topband.dropdown.enable=false
ro.topband.navbar.enable=false
