#删除内置文件配置，1：删除全部内置文件 | 0：不删除
DEL=1

#复制U盘文件配置，1：复制U盘中媒体文件到内置目录 | 0：不复制
COPY=1

#在线播放列表配置，属性名为："URL_x"，"x"为整数从1~100，中间需要连续，比如不能：URL_1, URL_3，应该：URL_1, URL_2, URL_3...
URL_1=http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8
URL_2=http://ivi.bupt.edu.cn/hls/cctv3hd.m3u8
URL_3=http://ivi.bupt.edu.cn/hls/cctv5hd.m3u8
URL_4=http://ivi.bupt.edu.cn/hls/cctv5phd.m3u8
URL_4=http://ivi.bupt.edu.cn/hls/cctv6hd.m3u8

#文本广告配置，属性名为："TEXT_x"，"x"为模板中文本广告id
TEXT_4=这里是文本广告
