<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item_selector"
    android:padding="5dp">

    <com.ayst.adplayer.view.XianHeiFontTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="start"
        android:text="@string/file"
        android:textColor="@drawable/action_text_color_selector"
        android:textSize="@dimen/font_small" />

</RelativeLayout>