<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/bg_common_selector">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:visibility="gone"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_50"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="@dimen/font_small" />

    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_50"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="1920x1080"
        android:textColor="@color/white"
        android:textSize="@dimen/font_small" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp" />

</RelativeLayout>