<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <anylife.scrolltextview.ScrollTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:st_text=""
        app:st_textSize="24sp"
        app:st_textColor="@color/white"
        app:st_orientation="h"
        app:st_speed="3"/>

    <include
        layout="@layout/box_null_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>