<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_selector"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_add" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_30"/>

</LinearLayout>