<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle_selector"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/btn_left_normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/menu_padding">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_setting_play" />

            <com.ayst.adplayer.view.XianHeiFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_padding"
                android:singleLine="true"
                android:text="@string/play_setting"
                android:textColor="@drawable/action_text_color_selector"
                android:textSize="@dimen/font_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/menu_padding">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_setting_image" />

            <com.ayst.adplayer.view.XianHeiFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_padding"
                android:text="@string/image_setting"
                android:textColor="@drawable/action_text_color_selector"
                android:textSize="@dimen/font_normal"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/menu_padding">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_setting_template" />

            <com.ayst.adplayer.view.XianHeiFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_padding"
                android:text="@string/template_setting"
                android:textColor="@drawable/action_text_color_selector"
                android:textSize="@dimen/font_normal"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/menu_padding">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_setting_time" />

            <com.ayst.adplayer.view.XianHeiFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_padding"
                android:text="@string/timing_setting"
                android:textColor="@drawable/action_text_color_selector"
                android:textSize="@dimen/font_normal"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/menu_padding"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_setting_copy" />

            <com.ayst.adplayer.view.XianHeiFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_padding"
                android:text="@string/copy_setting"
                android:textColor="@color/white_50"
                android:textSize="@dimen/font_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/menu_padding">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_setting_about" />

            <com.ayst.adplayer.view.XianHeiFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_padding"
                android:text="@string/about"
                android:textColor="@drawable/action_text_color_selector"
                android:textSize="@dimen/font_normal"
                android:singleLine="true"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/white_15" />

    <com.ayst.adplayer.view.SubMenuView
        android:id="@+id/submenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>